## pd.concat()

In [1]:
import FinanceDataReader as fdr
import pandas as pd

In [2]:
samsung_df = fdr.DataReader("005390", "2009-01-01", "2017-12-31")
print(samsung_df.shape)
samsung_df.head(2)

(2229, 6)

            Open  High  Low  Close  Volume    Change
Date
2009-01-02   200   234  200    234    2122  0.083333
2009-01-05   229   234  213    223    6890 -0.047009

In [3]:
kodex_df = fdr.DataReader("069500", "2016-01-01", "2017-12-31")
print(kodex_df.shape)
kodex_df.head(2)

(489, 6)

             Open   High    Low  Close    Volume    Change
Date
2016-01-04  20041  20049  19703  19716   7990854 -0.020323
2016-01-05  19662  19895  19662  19841  14324472  0.006340

In [4]:
# axis 의 default 가 0
# 즉, 행 방향으로 데이터를 붙임
# => samsung_df 뒤에 kodex_df 를 이어 붙임!

# iloc 로 자른 이유는 정말 붙었는지 보려고
pd.concat([samsung_df, kodex_df]).iloc[2227:2232, :]

             Open   High    Low  Close    Volume    Change
Date
2017-12-27   1080   1095   1060   1095    428161  0.033019
2017-12-28   1095   1095   1050   1065    559604 -0.027397
2016-01-04  20041  20049  19703  19716   7990854 -0.020323
2016-01-05  19662  19895  19662  19841  14324472  0.006340
2016-01-06  19826  19847  19580  19697  12542580 -0.007258

column, index alignment 특징은 그대로 적용됨!

In [5]:
kodex_df[["Open", "Close"]].head(2)

             Open  Close
Date
2016-01-04  20041  19716
2016-01-05  19662  19841

In [6]:
# 값이 존재하는 Open 과 Close 는 그 값을 쓰지만,
# 없는 애들은 NaN 으로 채워지는 것
pd.concat([samsung_df, kodex_df[["Open", "Close"]]]).tail(2)

             Open  High  Low  Close  Volume  Change
Date
2017-12-27  27588   NaN  NaN  27831     NaN     NaN
2017-12-28  27836   NaN  NaN  28181     NaN     NaN

keys, names 사용하기

In [7]:
# 두 개의 dataframe 을 합치지만 각각에 key 를 붙여서
# 어디서 왔는지 표시하는 것!
# 즉, multi-index 를 만든다.
# multi-index: (key, 원래 자기꺼)

# iloc 로 자른 이유는 multi index 설정 보여주려고
pd.concat([samsung_df, kodex_df], keys=["samsung", "kodex"]).iloc[2227:2232, :]

                     Open   High    Low  Close    Volume    Change
        Date
samsung 2017-12-27   1080   1095   1060   1095    428161  0.033019
        2017-12-28   1095   1095   1050   1065    559604 -0.027397
kodex   2016-01-04  20041  20049  19703  19716   7990854 -0.020323
        2016-01-05  19662  19895  19662  19841  14324472  0.006340
        2016-01-06  19826  19847  19580  19697  12542580 -0.007258

In [8]:
# names 도 넘겨서, keys index 에도 이름을 붙일 수 있다.

# iloc 로 자른 이유는 multi index 설정 보여주려고
pd.concat([samsung_df, kodex_df], keys=["samsung", "kodex"], names=["종목명"]).iloc[2227:2232, :]

                     Open   High    Low  Close    Volume    Change
종목명     Date
samsung 2017-12-27   1080   1095   1060   1095    428161  0.033019
        2017-12-28   1095   1095   1050   1065    559604 -0.027397
kodex   2016-01-04  20041  20049  19703  19716   7990854 -0.020323
        2016-01-05  19662  19895  19662  19841  14324472  0.006340
        2016-01-06  19826  19847  19580  19697  12542580 -0.007258

axis = 1 로 했을 때는? => 열 방향으로 붙음

In [9]:
# kodex_df 는 2016 년 부터 데이터가 있으므로,
# 없는 date(index) 에는 NaN 이 들어 감
pd.concat([samsung_df, kodex_df], axis=1).head()

,Open,High,Low,Close,Volume,Change,Open,High,Low,Close,Volume,Change
Date,,,,,,,,,,,,
2009-01-02,200,234,200,234,2122,0.083333,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-05,229,234,213,223,6890,-0.047009,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,210,234,210,212,2144,-0.049327,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,214,220,208,216,2434,0.018868,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,216,220,200,215,2280,-0.004630,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# axis 가 1 이니까 이번엔 column 이 multi-index
pd.concat([samsung_df, kodex_df], axis=1, keys=["samsung", "kodex"]).head()

           samsung                                  kodex                 \
              Open High  Low Close Volume    Change  Open High Low Close
Date
2009-01-02     200  234  200   234   2122  0.083333   NaN  NaN NaN   NaN
2009-01-05     229  234  213   223   6890 -0.047009   NaN  NaN NaN   NaN
2009-01-06     210  234  210   212   2144 -0.049327   NaN  NaN NaN   NaN
2009-01-07     214  220  208   216   2434  0.018868   NaN  NaN NaN   NaN
2009-01-08     216  220  200   215   2280 -0.004630   NaN  NaN NaN   NaN


           Volume Change
Date
2009-01-02    NaN    NaN
2009-01-05    NaN    NaN
2009-01-06    NaN    NaN
2009-01-07    NaN    NaN
2009-01-08    NaN    NaN

`join` argument 를 줄 수 있음.

이 argument 는 axis 로 명시된 concat 대상 말고,

다른 애들 즉,
    axis=0 일 때는 column,
    axis=1 일 때는 index

을 어떻게 합칠 것인가에 대한 것

- inner
- outer(default)

In [11]:
# default 'outer' join
pd.concat([samsung_df, kodex_df], keys=["삼성", "kodex"], axis=1, names=["종목명"]).head()

종목명          삼성                                  kodex                        \
           Open High  Low Close Volume    Change  Open High Low Close Volume
Date
2009-01-02  200  234  200   234   2122  0.083333   NaN  NaN NaN   NaN    NaN
2009-01-05  229  234  213   223   6890 -0.047009   NaN  NaN NaN   NaN    NaN
2009-01-06  210  234  210   212   2144 -0.049327   NaN  NaN NaN   NaN    NaN
2009-01-07  214  220  208   216   2434  0.018868   NaN  NaN NaN   NaN    NaN
2009-01-08  216  220  200   215   2280 -0.004630   NaN  NaN NaN   NaN    NaN

종목명
           Change
Date
2009-01-02    NaN
2009-01-05    NaN
2009-01-06    NaN
2009-01-07    NaN
2009-01-08    NaN

In [12]:
# join = inner (date intersection)
pd.concat(
    [samsung_df, kodex_df],
    keys=["삼성", "kodex"],
    axis=1,
    names=["종목명"],
    join="inner",
).head()

종목명           삼성                                       kodex                \
            Open  High   Low Close   Volume    Change   Open   High    Low
Date
2016-01-04  1470  1485  1430  1430   862249 -0.017182  20041  20049  19703
2016-01-05  1405  1440  1400  1400   844949 -0.020979  19662  19895  19662
2016-01-06  1415  1435  1390  1400  1061873  0.000000  19826  19847  19580
2016-01-07  1405  1415  1350  1350  1184923 -0.035714  19640  19715  19450
2016-01-08  1315  1365  1290  1360   886329  0.007407  19379  19646  19338

종목명
            Close    Volume    Change
Date
2016-01-04  19716   7990854 -0.020323
2016-01-05  19841  14324472  0.006340
2016-01-06  19697  12542580 -0.007258
2016-01-07  19509  12932078 -0.009545
2016-01-08  19646  14135778  0.007022

In [13]:
# concat 방향이 axis=0이니까, axis=1에 대해서 join이 적용됨
pd.concat([samsung_df.head(), kodex_df[["Close"]].head()], join="inner")

            Close
Date
2009-01-02    234
2009-01-05    223
2009-01-06    212
2009-01-07    216
2009-01-08    215
2016-01-04  19716
2016-01-05  19841
2016-01-06  19697
2016-01-07  19509
2016-01-08  19646

- 주의 : `outer` join & column 명이 서로 겹치는 게 없을 때
    => alignment 가 일치하는게 없으니 NaN으로 메꾼다!

In [14]:
samsung_diff_col_df = samsung_df.copy()
samsung_diff_col_df.columns = ["1_" + col for col in samsung_df.columns]
samsung_diff_col_df.head()

            1_Open  1_High  1_Low  1_Close  1_Volume  1_Change
Date
2009-01-02     200     234    200      234      2122  0.083333
2009-01-05     229     234    213      223      6890 -0.047009
2009-01-06     210     234    210      212      2144 -0.049327
2009-01-07     214     220    208      216      2434  0.018868
2009-01-08     216     220    200      215      2280 -0.004630

In [15]:
samsung_df.head()

            Open  High  Low  Close  Volume    Change
Date
2009-01-02   200   234  200    234    2122  0.083333
2009-01-05   229   234  213    223    6890 -0.047009
2009-01-06   210   234  210    212    2144 -0.049327
2009-01-07   214   220  208    216    2434  0.018868
2009-01-08   216   220  200    215    2280 -0.004630

In [16]:
pd.concat([samsung_diff_col_df, kodex_df]).head()

,1_Open,1_High,1_Low,1_Close,1_Volume,1_Change,Open,High,Low,Close,Volume,Change
Date,,,,,,,,,,,,
2009-01-02,200.0,234.0,200.0,234.0,2122.0,0.083333,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-05,229.0,234.0,213.0,223.0,6890.0,-0.047009,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-06,210.0,234.0,210.0,212.0,2144.0,-0.049327,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-07,214.0,220.0,208.0,216.0,2434.0,0.018868,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-08,216.0,220.0,200.0,215.0,2280.0,-0.004630,NaN,NaN,NaN,NaN,NaN,NaN

### Example

In [17]:
total_df = pd.concat(
    [
        samsung_df,
        kodex_df,
    ],
    keys=["삼성", "kodex200"],
    names=["종목명"],
)
total_df.head()

                Open  High  Low  Close  Volume    Change
종목명 Date
삼성  2009-01-02   200   234  200    234    2122  0.083333
    2009-01-05   229   234  213    223    6890 -0.047009
    2009-01-06   210   234  210    212    2144 -0.049327
    2009-01-07   214   220  208    216    2434  0.018868
    2009-01-08   216   220  200    215    2280 -0.004630

In [18]:
total_df.tail()

                      Open   High    Low  Close    Volume    Change
종목명      Date
kodex200 2017-12-21  27950  28000  27476  27486   9495449 -0.019548
         2017-12-22  27554  27671  27484  27621   9406384  0.004912
         2017-12-26  27667  27833  27496  27506   8431547 -0.004163
         2017-12-27  27588  27822  27532  27831  14033344  0.011816
         2017-12-28  27836  28199  27832  28181   8384592  0.012576

In [19]:
total_df = total_df.reset_index()
total_df.head()

  종목명       Date  Open  High  Low  Close  Volume    Change
0  삼성 2009-01-02   200   234  200    234    2122  0.083333
1  삼성 2009-01-05   229   234  213    223    6890 -0.047009
2  삼성 2009-01-06   210   234  210    212    2144 -0.049327
3  삼성 2009-01-07   214   220  208    216    2434  0.018868
4  삼성 2009-01-08   216   220  200    215    2280 -0.004630

In [20]:
# pd.DataFrame.pivot() 사용법
# pivot(index, columns, values)
# - index: pivot table의 행 인덱스로 사용할 열
# - columns: pivot table의 열 인덱스로 사용할 열
# - values: pivot table의 값으로 사용할 열

# 예: total_df.pivot(index="Date", columns="종목명", values="Close")
# - Date를 index로
# - 종목명을 columns로
# - Close 값을 values로 하여 재구성
total_df.pivot(index="Date", columns="종목명", values="Close").tail(3)

종목명         kodex200      삼성
Date
2017-12-26   27506.0  1060.0
2017-12-27   27831.0  1095.0
2017-12-28   28181.0  1065.0

## pd.DataFrame.join()

- 보통 index 끼리 데이터프레임을 결합
- column-index 는 `on` 인자를 사용해서 결합
- SQL의 LEFT JOIN과 유사
- 주로 index 기반 결합에 사용

In [21]:
left = pd.DataFrame({"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [22]:
right = pd.DataFrame({"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [23]:
left.join(right)  # left join

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [24]:
left.join(right, how="outer")  # 합집합!

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [25]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key": ["K0", "K1", "K0", "K1"],
    }
)
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [26]:
right = pd.DataFrame(
    {
        "C": ["C0", "C1"],
        "D": ["D0", "D1"],
    },
    index=["K0", "K1"],
)
right

     C   D
K0  C0  D0
K1  C1  D1

In [27]:
left.join(right, on="key")

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [28]:
left.join(right, on="key").set_index("key")

      A   B   C   D
key
K0   A0  B0  C0  D0
K1   A1  B1  C1  D1
K0   A2  B2  C0  D0
K1   A3  B3  C1  D1

In [29]:
left.set_index("key").join(right)

      A   B   C   D
key
K0   A0  B0  C0  D0
K1   A1  B1  C1  D1
K0   A2  B2  C0  D0
K1   A3  B3  C1  D1

l_suffix, r_suffix argument
- join 할 때, 왼쪽 꺼의 column 끝에 붙일 거 -> l_suffix
             오른쪽 꺼의 column 끝에 붙일 거 -> r_suffix

In [30]:
a = pd.DataFrame([1, 2, 3], index=["a", "b", "c"], columns=["안녕"])
a

   안녕
a   1
b   2
c   3

In [31]:
b = pd.DataFrame([4, 2, 6], index=["a", "c", "d"], columns=["안녕"])
b

   안녕
a   4
c   2
d   6

In [32]:
# a 랑 b 의 column 이 같은데, 합칠때 어디서 온 것인지 표시해주고 싶은 것!
a.join(b, lsuffix="_x", rsuffix="_y", how="inner")

   안녕_x  안녕_y
a     1     4
c     3     2

In [33]:
# 예전 예제를 join 으로 다시 해보기
df = pd.read_csv("../data/Small_and_Big.csv", index_col=[0])
df.head(3)

         date     종목명  PBR(IFRS-연결)  베타 (M,5Yr)  수익률(%)  시가총액 (보통)(평균)(원)
0  2000-07-31     BYC          0.21     0.47940   -0.58      2.778600e+10
1  2000-07-31      CJ          0.51     1.16611   -9.00      1.160889e+12
2  2000-07-31  CJ ENM          6.56         NaN   17.40      4.004670e+11

In [34]:
median_df = df.groupby("date").agg({"시가총액 (보통)(평균)(원)": "median"})
median_df.columns = ["시가총액_median"]
median_df.head(3)

             시가총액_median
date
2000-07-31  3.494700e+10
2000-08-31  3.368400e+10
2000-09-30  3.368400e+10

In [35]:
result = df.join(median_df, on="date")
result.head(3)

,date,종목명,PBR(IFRS-연결),"베타 (M,5Yr)",수익률(%),시가총액 (보통)(평균)(원),시가총액_median
0,2000-07-31,BYC,0.21,0.47940,-0.58,2.778600e+10,3.494700e+10
1,2000-07-31,CJ,0.51,1.16611,-9.00,1.160889e+12,3.494700e+10
2,2000-07-31,CJ ENM,6.56,NaN,17.40,4.004670e+11,3.494700e+10

## pd.merge()
- DataFrame.merge() 도 쓸 수 있지만 보통 pd.merge() 를 사용함
- 특정 column을 기준으로 데이터프레임을 결합
- SQL JOIN과 매우 유사한 방식으로 동작
- 결합 방식 지정 가능: how={'inner', 'outer', 'left', 'right'}
- 여러 column을 기준으로 결합 가능

- Aligns the calling DataFrame's *column(s)* with the other DataFrame's *column(s)*
    - `left_index`, `right_index` argument도 존재하긴 함(index-index alignment시)
    - `join()`
        - 사실 내부적으로 `reset_index()` 하고 `merge()` 호출함
- Cartesian product joining
- Defaults to `inner` join
- `concat()`과 달리, index, column명이 아니라, value 값 자체를 이용한 join


- `join` 과 다른 점은 주요 차이점
    - join은 주로 index 기반, merge는 주로 column 기반 결합
    - merge가 더 유연한 결합 옵션 제공(on, how, suffixes 등)
    - merge는 복잡한 데이터 결합에 더 적합

![inner_join](https://www.w3schools.com/sql/img_inner_join.png)
![left_join](https://www.w3schools.com/sql/img_left_join.png)
![right_join](https://www.w3schools.com/sql/img_right_join.png)
![outer_join](https://www.w3schools.com/sql/img_full_outer_join.png)

In [36]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [37]:
right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [38]:
left.merge(right, on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [39]:
left.merge(right, on=["key1", "key2"], how="outer")

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [40]:
left.merge(right, on=["key1", "key2"], how="left")

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN